FROM --platform=linux/amd64 registry.access.redhat.com/ubi9/ubi-minimal:9.2 as build

RUN microdnf update -y --nodocs && microdnf -y install ca-certificates --nodocs && microdnf clean all

FROM registry.access.redhat.com/ubi9/ubi-micro:9.2

ARG TARGETARCH
ARG RELEASE

LABEL maintainer="MinIO Inc <dev@min.io>"

# On RHEL the certificate bundle is located at:
# - /etc/pki/tls/certs/ca-bundle.crt (RHEL 6)
# - /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem (RHEL 7)
COPY --from=build /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem /etc/pki/ca-trust/extracted/pem/

COPY CREDITS /licenses/CREDITS
COPY LICENSE /licenses/LICENSE

RUN \
    curl -s -q https://dl.minio.io/client/mc/release/linux-${TARGETARCH}/archive/mc.${RELEASE} -o /usr/bin/mc && \
    chmod +x /usr/bin/mc

ENTRYPOINT ["mc"]